# Server Port
PORT=3000

# Vimeo API
VIMEO_ACCESS_TOKEN=your_vimeo_access_token

# Google Analytics
GA_TRACKING_ID=your_google_analytics_tracking_id

# Cloudflare API
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token